{
  "name": "mrm",
  "version": "0.1.0",
  "dependencies": [
    {
      "name": "boost-asio"
    },
    {
      "name": "boost-system"
    },
    {
      "name": "cli11"
    },
    {
      "name": "ftxui"
    },
    {
      "name": "gtest"
    },
    {
      "name": "libgit2",
      "features": [
        "ssh"
      ]
    },
    {
      "name": "tbb"
    },
    {
      "name": "yaml-cpp"
    }
  ],
  "builtin-baseline": "58950f88544e4637524dbd6a01d0317cf4cb77fc"
}
